# dsa-marketing

./: .gitignore  Aneta.csproj  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json  dsa-marketing  dsa-marketing.csproj  dsa-marketing.sln  package.json  pnpm-lock.yaml  tailwind.config.js
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controller/: Transaction.cs  Transactions.cs
Controllers/: TransactionDocumentsController.cs  TransactionsController.cs
Data/: AbstractQuotationBuilder.cs  ApplicationDbContext.cs  IAbstractQuotationBuilder.cs  IPurchaseRequestBuilder.cs  ITransactionDocumentsBuilder.cs  ITransactionItemsBuilder.cs  ITransactionsBuilder.cs  ITransactionsViewBuilder.cs  IUnitOfWork.cs  PurchaseRequestBuilder.cs  TransactionDocumentsBuilder.cs  TransactionItemsBuilder.cs  TransactionsBuilder.cs  TransactionsModel.cs  TransactionsViewBuilder.cs  UnitOfWork.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Builders/: TransactionsBuilder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs  IRepository.cs  SqlRepository.cs
Deprecated/: README.md  pnpm-lock.yaml  tailwind.config.js
Deprecated/Aneta/: Aneta.csproj  Program.cs  package.json
Deprecated/Aneta/Data/: UnitOfWork.cs
Deprecated/Aneta/Models/: PurchaseOrder.cs
Deprecated/Aneta/Pages/: Index.razor  _Host.cshtml
Deprecated/Aneta/Pages/Transactions/: TransactionsCreate.razor
Deprecated/Aneta/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
Deprecated/Aneta/wwwroot/css/: site.css
Deprecated/Data/: IUnitOfWork.cs  UnitOfWork.cs
Deprecated/Migrations/: DsaClusterContextModelSnapshot.cs
Deprecated/Models/: TransactionItem.cs
Deprecated/Models/Deprecated/: TransactionsModel.cs
Deprecated/Pages/: FetchData.razor  _Host.cshtml
Deprecated/Pages/Components/: 00_TransactionCommonParameters.razor  01_TransactionList.razor  04_TransactionPurchaseRequest.razor
Deprecated/Pages/Mains/: Inventory.razor  Transactions.razor
Deprecated/Pages/Views/: DsaTransactions.razor  DsaTransactionsMetrics.razor
Deprecated/Properties/: launchSettings.json
Deprecated/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor.css
Deprecated/Styles/: app.css  app.output.css  tailwind.output.css
Deprecated/wwwroot/css/: app.css  app.min.css  site.css
Migrations/: 20231011190843_Initial.Designer.cs  20231011190843_Initial.cs
Model/: TransactionsModel.cs
Models/: AbstractQuotation.cs  AbstractQuotationModel.cs  DsaClusterContext.cs  ExistingTransactionSummary.cs  ExistingTransactionsSummary.cs  PurchaseOrder.cs  PurchaseOrderModel.cs  PurchaseRequest.cs  PurchaseRequestModel.cs  Transaction.cs  TransactionDetail.cs  TransactionDocument.cs  TransactionDocuments.cs  TransactionDocumentsModel.cs  TransactionItem.cs  TransactionItemsModel.cs  TransactionSummary.cs  TransactionViewModel.cs  Transactions.cs  TransactionsModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  Test2.razor  _Host.cshtml
Pages/Create/: Create.razor  NewDsaTransaction.razor
Pages/Documents/: 00_TransactionCommonParameters.razor  01_TransactionList.razor  02_TransactionPurchaseOrder.razor  03_TransactionAbstractQuotation.razor  04_TransactionPurchaseRequest.razor  05_TransactionInspectionAndAcceptanceReport.razor  AbstractQuotation.razor  InspectionAndAcceptanceReport.razor  MunicipalityBarangay.razor  PurchaseRequest.razor  Purchase_Order.razor  TransactionList.razor
Pages/Documents/BeautifiedComponents/: 00_TransactionCommonParameters.razor  01_TransactionList.razor  Test.razor
Pages/Mains/: Inventory.razor  Transactions.razor
Pages/Manage/: Manage.razor  ManageDelete.razor  ManageEdit.razor  ManageEditAddDialog.razor
Pages/Test/: Test.razor
Pages/Transactions/: Transactions.razor  TransactionsDisplay.razor  TransactionsView.razor
Pages/Views/: DsaDocuments.razor  DsaTransactions.razor  DsaTransactionsCreate.razor  DsaTransactionsMetrics.razor  DsaTransactionsRecent.razor  DsaTransactionsWelcome.razor  TransactionDocument.razor  ViewTransaction.razor
Pages/Views/Pdf/: DsaPdfGeneration.razor
PdfServices/: GeneratePapeles.cs  PapelesService.cs
PdfServices/Immutables/: DocumentParameters.cs  TransactionInfo.cs
PdfServices/Templates/: AbstractQuotationTemplate.cs  IPdfGeneration.cs  IPdfTemplate.cs  InspectionAcceptanceTemplate.cs  PurchaseOrder.cs  PurchaseOrderTemplate.cs  PurchaseRequestTemplate.cs
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Sql/: DsaResetDatabase.sql  DsaSchemaDesign.sql  DsaSummary.sql  ExistingTransactionSummary.sql
Styles/: app.output.css  tailwind.css
sql/: Generating Tables.sql  trets.mwb
wwwroot/: tailwind.css
wwwroot/css/: app.css  app.min.css  site.css  tailwind.css
wwwroot/temp/: MudBlazor.min.css  MudBlazor.min.js
